# dotnet-template

./: Flow.Launcher.Plugin.Template.csproj  License  Readme.md  appveyor.yml
Flow.Launcher.Plugin.Template/: Readme.md  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.Template/.template.config/: template.json
Flow.Launcher.Plugin.Template/Flow.Launcher.Plugin.MyFlowPlugin/: Flow.Launcher.Plugin.MyFlowPlugin.csproj  Main.cs  plugin.json
